|PWM
clk_50M => clk_1_int.CLK
clk_50M => compteur[0].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[31].CLK
raz_n => clk_1_int.ACLR
raz_n => compteur[0].PRESET
raz_n => compteur[1].ACLR
raz_n => compteur[2].ACLR
raz_n => compteur[3].ACLR
raz_n => compteur[4].ACLR
raz_n => compteur[5].ACLR
raz_n => compteur[6].ACLR
raz_n => compteur[7].ACLR
raz_n => compteur[8].ACLR
raz_n => compteur[9].ACLR
raz_n => compteur[10].ACLR
raz_n => compteur[11].ACLR
raz_n => compteur[12].ACLR
raz_n => compteur[13].ACLR
raz_n => compteur[14].ACLR
raz_n => compteur[15].ACLR
raz_n => compteur[16].ACLR
raz_n => compteur[17].ACLR
raz_n => compteur[18].ACLR
raz_n => compteur[19].ACLR
raz_n => compteur[20].ACLR
raz_n => compteur[21].ACLR
raz_n => compteur[22].ACLR
raz_n => compteur[23].ACLR
raz_n => compteur[24].ACLR
raz_n => compteur[25].ACLR
raz_n => compteur[26].ACLR
raz_n => compteur[27].ACLR
raz_n => compteur[28].ACLR
raz_n => compteur[29].ACLR
raz_n => compteur[30].ACLR
raz_n => compteur[31].ACLR
clk_1 << clk_1_int.DB_MAX_OUTPUT_PORT_TYPE


